html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
  text-decoration: none;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    'header header'
    'main sidenav';
  height: 100vh;
}

.sidenav {
  grid-area: sidenav;
  border: 1px solid lightgray;
  height: 100%;
}

.main {
  grid-area: main;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 1px solid lightgray;
}

.header {
  grid-area: header;
  border: 1px solid lightgray;
}

.sidenav-container {
  display: grid;
  grid-template-rows: 2fr 0.5fr 0.5fr;
  grid-template-areas:
    'summary'
    'giftcard'
    'total';
  height: 100vh;
}

.summary {
  grid-area: summary;
  border: 1px solid lightgray;
  overflow: scroll;
}

.giftcard {
  grid-area: giftcard;
  border: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.giftcard-input {
  height: 30%;
  display: flex;
  margin-right: 30px;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.giftcard-item {
  margin: 30px;
}

.total {
  grid-area: total;
  border: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.counter {
  width: 15px;
  height: 15px;
  text-align: center;
  font-size: 25px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border: 3px solid #2185d0;
}

.bottom-wrap {
  display: flex;
  justify-content: space-between;
}

.total-table {
  width: 80%;
}

.total-row {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  font-size: 1.5em;
  color: darkgray;
  font-weight: 300;
}

.total-final {
  font-size: 1.7em;
  color: black;
  font-weight: 500;
}

.header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

form {
  width: 60%;
  height: 80%;
}

img {
  width: 250px;
}

.product {
  display: flex;
  flex-direction: row;
}

h1 {
  font-size: 2.5em;
  color: darkgray;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

label {
  margin-top: 15px;

  font-size: 1.5em;
  color: darkgray;
  font-weight: 300;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input {
  height: 40px;
  margin-top: 5px;
  outline: none;
  background: rgb(233, 231, 231);
  border: none;
  border-radius: 5px;
}

.button-primary {
  width: 9rem;
  height: 2rem;
  background: #2185d0;
  outline: none;
  border: none;
  border-radius: 5px;
  color: white;
  margin-top: 30px;
}
.button-secondary {
  width: 9rem;
  height: 50px;
  color: #2185d0;
  outline: none;
  border: 2px solid #2185d0;
  border-radius: 5px;
  background: white;
}

.column-card {
  display: flex;
  flex-direction: column;
}

.label-card {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row-card {
  display: flex;
  flex-direction: column;
}
